# Arty

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyApplication.kt
app/src/main/java/com/example/jsonplaceholder/data/: Resource.kt  SourceOfTruthStrategy.kt
app/src/main/java/com/example/jsonplaceholder/data/entity/: Photo.kt  PhotoResponse.kt  RemotePhoto.kt
app/src/main/java/com/example/jsonplaceholder/data/local/: PhotoDao.kt  PhotoDatabase.kt
app/src/main/java/com/example/jsonplaceholder/data/remote/: PhotosEndPoint.kt  RemoteDataManager.kt  RemoteDataSource.kt
app/src/main/java/com/example/jsonplaceholder/data/repository/: PhotosRepository.kt
app/src/main/java/com/example/jsonplaceholder/di/: LocalModule.kt  RemoteModule.kt
app/src/main/java/com/example/jsonplaceholder/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/jsonplaceholder/utils/: BindingAdapters.kt  PhotosAdapter.kt
app/src/main/res/layout/: activity_main.xml  photo_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
